.loginPage {
  width: 100%;
  height: 100vh;
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .loginModal {
    padding: 10px;
    margin: 0 auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 350px;

    > div {
      margin: 5px;
    }
  }
}

.loginForm {
  .registerAndForget {
    display: flex;
    justify-content: space-between;
  }
}

.forgetPasswordForm {
  color: #000;
}
