.enroll-container {
  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    // border-bottom: 1px solid #000;
  }
}


.item-card {
  padding: 24px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  border-color: rgb(240, 240, 240);
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  background-color: #ffffff;
  margin-bottom: 6px;

  &:hover {
    cursor: pointer;
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12),
      0 5px 12px 4px rgba(0, 0, 0, 0.09);
    border-color: transparent;
    transition: box-shadow 0.2s, border-color 0.2s;
  }

  .item-card-header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .item-card-content {
    color: rgb(0, 0, 0, 0.45);
    div {
      margin-bottom: 6px;
    }
  }
}